spring.jpa.hibernate.ddl-auto = update
# URL ending with ?format=xml can specify requested media type:
spring.mvc.contentnegotiation.favor-parameter=true
     
# URL ending with .xml or .json can specify the requested media type:       
spring.mvc.contentnegotiation.favor-path-extension=true  
spring.mvc.pathmatch.use-suffix-pattern=true

#Los añadimos para que podamos acceder a ellos, por defecto están deshabilitados por seguridad
management.endpoints.web.exposure.include=beans,configprops,mappings,env